prototype(NorthWeb.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            `
        }
    }
    bodyTag {
        attributes.class = ${'d-flex flex-column h-100'}
    }
    htmlTag {
        attributes.class = ${'h-100'}
    }
    body = NorthWeb.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
