prototype(NorthWeb.Site:Content.360) < prototype(Neos.Neos:ContentComponent) {

    styleClass = Neos.Fusion:Join {
        1 = ${'contentText text-center'}
        2 = ${q(node).property('paddingTop')}
        3 = ${q(node).property('paddingBottom')}
        4 = ${q(node).property('styleClass')}
        @glue = ' '
    }

    @context.roomIsSet = ${q(node).property('room') ? true : false}
    @context.shortPath = ${q(node).property('room')}
    roomPath = ${'resource://Northweb.Site/Public/360/' + q(node).property('room') + '.js'}

    room = ${q(node).property('room')}

    isBE = ${!site.context.inBackend}

    scriptInclude = Neos.Fusion:Tag {
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = ${'resource://NorthWeb.Site/Public/360/' + q(node).property('room') + '.js'}
            }
        }
        @if.roomIsSet = ${roomIsSet}
    }

    inlineScript = Neos.Fusion:Tag {
        tagName = 'script'
        content = ${'embedpano({swf:"/_Resources/Static/Packages/NorthWeb.Site/360/' + shortPath + '.swf", xml:"/_Resources/Static/Packages/NorthWeb.Site/360/' + shortPath + '.xml", target:"pano", html5:"prefer", mobilescale:1.0, passQueryParameters:true});'}
        @if.roomIsSet = ${roomIsSet}
    }

    renderer = afx`
        <div class={props.styleClass} >
            <div @if.inBE={props.isBE} class="container">
                {props.scriptInclude}
                <div id="pano" style="width:100%;height:50vw;">
                    <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
                    {props.inlineScript}
                </div>
            </div>
            <div @if.inBE={!props.isBE} class="container">
                <div class="col text-center">
                    360° Bild<br/>
                    {props.room}
                </div>
            </div>
        </div>
    `
}
