prototype(NorthWeb.Site:Document.HomePage) < prototype(NorthWeb.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag >
    head.titleTag  = Neos.Fusion:Tag {
        tagName = 'title'
        content = ${'Seeblick'}
    }

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <main role="main" class="flex-shrink-0">
                {props.main}
            </main>
        `
    }
}
